{
  "name": "zatebya",
  "version": "0.2.8",
  "description": "A Vue.js project",
  "author": "fletcherist <romanovexports@gmail.com>",
  "private": true,
  "scripts": {
    "deploy": "cd .. && rm -rf extension.zip && zip -r -9 extension extension"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-zip": "^4.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
