{
  "name": "vk-like-abuser",
  "version": "0.2.8",
  "description": "Chrome Extension for VK Like Abuser",
  "author": "fletcherist <romanovexports@gmail.com>",
  "scripts": {
    "start": "gulp",
    "deploy": "gulp deploy"
  },
  "dependencies": {
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-rename": "^1.2.2",
    "gulp-zip": "^4.0.0",
    "latest": "^0.2.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-uglify": "^3.0.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
